name=ONOFF
version=1.0.0
author=Your Name
maintainer=albertjon-0915 albert.jon.inciong.0915@gmail.com
sentence=Simple digital ON/OFF control library for relays, LEDs, and other devices.
paragraph=Provides ON, OFF, and TOGGLE methods with support for active-low logic and serial debugging. Compatible with Arduino, ESP32, and ESP8266.
category=Device Control
url=https://github.com/albertjon-0915/ON_OFF
architectures=*
includes=ONOFF.h